{
  "name": "@atmtfy/elite",
  "version": "0.0.1",
  "description": "Elite Shopify 2.0 Theme. Based on Shopify's \"Dawn\", but with preprocessing, etc",
  "main": "index.js",
  "author": "Automatify",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@atmtfy/schema-loader": "^0.0.5",
    "@atmtfy/video-background": "^0.7.0",
    "@barba/core": "^2.9.7",
    "glightbox": "^3.2.0",
    "normalize.css": "^8.0.1",
    "swiper": "^8.1.4"
  },
  "scripts": {
    "start": "pnpm  build && cd dist && rm .shopifyignore && touch .shopifyignore && cd ../ && run-p watch serve",
    "dev": "run-p watch serve",
    "dev:new": "cd dist && rm .shopifyignore && touch .shopifyignore && cd ../ && run-p watch serve",
    "dev:dry": "pnpm serve",
    "dev:debug": " pnpm serve:debug",
    "deploy": "pnpm webpack -env=production && cd dist && shopify theme push -n",
    "theme-check": "pnpm build && shopify theme check",
    "pull": "cd dist && rm .shopifyignore && touch .shopifyignore && shopify theme pull",
    "pull:dev": "cd dist && rm -f ./.shopifyignore && touch .shopifyignore && shopify theme pull -d",
    "pull:config": "cd dist && rm -f ./.shopifyignore  && shopify theme pull -o 'config/settings_data.json' && cp ../.shopifyignore ./",
    "pull:sync": "pnpm pull:templates && pnpm pull:config",
    "pull:templates": "cd dist && rm -f ./.shopifyignore  && shopify theme pull -o 'templates/*.json' && cp ../.shopifyignore ./",
    "pull:live": "cd dist && rm -f ./.shopifyignore  && shopify theme pull -l && cp ../.shopifyignore ./",
    "pull:live:config": "cd dist && rm -f ./.shopifyignore  && shopify theme pull -l -o 'config/settings_data.json' && cp ../.shopifyignore ./",
    "pull:live:templates": "cd dist && rm -f ./.shopifyignore  && shopify theme pull -l -o 'templates/*.json' && cp ../.shopifyignore ./",
    "pull:live:sync": "pnpm pull:live:config && pnpm pull:live:templates",
    "pull:dev:templates": "cd dist && rm -f ./.shopifyignore  && shopify theme pull -d -o 'templates/*.json' -o 'config/settings_data.json' && cp ../.shopifyignore ./ ",
    "pull:dev:config": "cd dist && rm -f ./.shopifyignore  && shopify theme pull -d -o 'config/settings_data.json' && cp ../.shopifyignore ./ ",
    "pull:dev:sync": "pnpm pull:dev:config && pnpm pull:dev:templates",
    "push": "pnpm webpack --env=production && cd dist && shopify theme push -n --unpublished ",
    "push:new": "cd dist && shopify theme push -n --unpublished ",
    "push:dry": "cd dist && rm -f ./.shopifyignore && touch .shopifyignore && shopify theme push -n --unpublished ",
    "push:templates": "cd dist && rm -f ./.shopifyignore  && shopify theme push -n -o 'templates/*.json' -o 'config/settings_data.json' && cp ../.shopifyignore ./",
    "push:config": "cd dist && rm -f ./.shopifyignore  && shopify theme push -n  -o 'config/settings_data.json' && cp ../.shopifyignore ./",
    "push:live:templates": "cd dist && rm -f ./.shopifyignore  && shopify theme push -n -l -o 'templates/*.json' -o 'config/settings_data.json' && cp ../.shopifyignore ./ ",
    "push:live:config": "cd dist && rm -f ./.shopifyignore  && shopify theme push -n -l -o 'templates/*.json' -o 'config/settings_data.json' && cp ../.shopifyignore ./ ",
    "push:live:sync": "pnpm push:live:config && pnpm push:live:templates",
    "push:dev:templates": "cd dist && rm -f ./.shopifyignore  && shopify theme push -n -d -o 'templates/*.json' -o 'config/settings_data.json' && cp ../.shopifyignore ./ ",
    "push:dev:config": "cd dist && rm -f ./.shopifyignore  && shopify theme push -n -d -o 'config/settings_data.json' && cp ../.shopifyignore ./ ",
    "push:dev:sync": "pnpm push:dev:config && pnpm push:dev:templates",
    "push:dev": "cd dist && shopify theme push -n -d ",
    "update": "pnpm  webpack -- --env=production && cd dist && shopify theme push -n ",
    "update:dev": "pnpm  webpack -- --env=production && cd dist && shopify theme push -n -d ",
    "update:live": "pnpm  webpack -- --env=production && cd dist && shopify theme push -n -l ",
    "update:dry": "cd dist && shopify theme push -n  ",
    "update:live:dry": "cd dist && shopify theme push -n -l",
    "update:dev:dry": "cd dist && shopify theme push -n -d ",
    "update:dry:templates": "cd dist && rm .shopifyignore && touch .shopifyignore && shopify theme push -n  ",
    "update:merge": "pnpm merge && pnpm update:dry",
    "publish": "pnpm  webpack -- --env=production && cd dist && shopify theme push -n --publish  ",
    "watch": "pnpm webpack --watch --env=development",
    "serve": "cd dist && shopify theme serve",
    "serve:debug": "cd dist && SHOPIFY_CLI_STACKTRACE=1 shopify theme serve",
    "sync": "pnpm pull:live:templates && pnpm pull:live:config && pnpm push:dev:templates && pnpm push:dev:config",
    "sync:down": "pnpm pull:live:sync && pnpm push:dev:sync",
    "sync:up": "pnpm pull:dev:sync && pnpm push:live:sync",
    "merge": "pnpm merge:pre && pnpm run build && pnpm merge:post",
    "merge:pre": "mkdir tmp && cd dist && cp -r templates ../tmp/templates && cp config/settings_data.json ../tmp",
    "merge:post": "cd dist && rm -rf templates && rm -rf config/settings_data.json && mv  ../tmp/templates ./ && mv ../tmp/settings_data.json ./config && rm -rf ../tmp",
    "build": "pnpm  webpack -- --env=production"
  },
  "devDependencies": {
    "any-date-parser": "^1.5.2",
    "clean-webpack-plugin": "^4.0.0",
    "concurrently": "^6.5.1",
    "copy-webpack-plugin": "^9.1.0",
    "css-loader": "^6.7.1",
    "date-fns": "^2.28.0",
    "fibers": "^5.0.1",
    "file-loader": "^6.2.0",
    "glob": "^7.2.0",
    "merge-json-webpack-plugin": "^5.1.0",
    "merge-jsons-webpack-plugin": "^2.0.1",
    "mini-css-extract-plugin": "~2.4.7",
    "npm-run-all": "^4.1.5",
    "sass": "^1.51.0",
    "sass-loader": "^12.6.0",
    "terser-webpack-plugin": "^5.3.1",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-concat-files-plugin": "^0.5.2",
    "webpack-remove-empty-scripts": "^0.7.3"
  }
}
